class Solution (object):
########## Method 1 ###########

    def hammingDistance(self, x, y):
        x_bi = [0] * 32
        y_bi = [0] * 32
        i, j = 31, 31
        distance = 0

        while x > 0:
            x_bi[i] = x % 2
            x = int(x / 2)
            i -= 1
        while y > 0:
            y_bi[j] = y % 2
            y = int(y / 2)
            j -= 1

        for k in range(len(x_bi)):
            if x_bi[k] != y_bi[k]:
                distance += 1

        print(x_bi)
        print(y_bi)

        return (distance)
        
########## Method 2 ###########

    def hammingDistance2(self, x, y):
        count = 0
        z = x ^ y

        while z > 0:
            if z % 2 == 1:
                count += 1
            z = int(z / 2)

        return count

########### Testing ############

test = Solution()
distance = test.hammingDistance(1, 4)
distance2 = test.hammingDistance2(1, 4)

print(distance, distance2)
